<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardBackgroundColor="@color/primary_color"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_overlay_header"
                    app:cardCornerRadius="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/layanan_mandiri"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_container"
                android:layout_marginTop="-100dp"
                android:elevation="10dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/layanan_mandiri_btn_group"
                    layout="@layout/layanan_mandiri_button_group" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sinergi_program"
                    android:textSize="20sp" />

                <include
                    android:id="@+id/sinergi_button_group"
                    layout="@layout/sinergi_program_btn_group" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/primary_color"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            app:cardCornerRadius="0dp"
            android:focusable="true">
            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan Mandiri"
                app:drawableStartCompat="@drawable/ic_layanan_mandiri" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            app:cardCornerRadius="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/primary_color"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Login Admin"
                app:drawableStartCompat="@drawable/ic_admin" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>