<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SliderActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_bold"
        android:backgroundTint="@color/primary_color"
        android:text="Next"
        android:paddingStart="50dp"
        android:id="@+id/next_btn"
        android:layout_above="@id/skip_btn"
        android:layout_centerHorizontal="true"
        app:cornerRadius="20dp"
        android:paddingEnd="50dp" />

    <com.pemdestanggung.layananmandiridesatanggung.ui.appslider.IndicatorLayout
        android:id="@+id/indicatorLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        app:indicatorCount="3"
        android:layout_above="@id/next_btn"
        android:layout_height="wrap_content"/>

</RelativeLayout>