<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/image_container">

        <com.hadisyah.verticaliconbutton.VerticalIconButton
            android:id="@+id/permohonan_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="100dp"
            app:cardElevation="3dp"
            app:n_button_background_color_normal="@color/green_btn"
            app:n_button_text="Permohonan Surat"
            app:n_button_text_size="6sp"
            app:n_icon="@drawable/ic_permohonan_surat_icon"
            app:n_icon_margin_top="40dp"
            app:n_icon_weight="120"
            app:n_stroke_color="@color/white"
            app:n_stroke_width="12" />

        <com.hadisyah.verticaliconbutton.VerticalIconButton
            android:id="@+id/pesan_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardElevation="3dp"
            app:n_button_background_color_normal="@color/red_btn"
            app:n_button_text="Pesan"
            app:n_button_text_size="6sp"
            app:n_icon="@drawable/ic_pesan_icon"
            app:n_icon_margin_top="40dp"
            app:n_icon_weight="120"
            app:n_stroke_color="@color/white"
            app:n_stroke_width="12" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/image_container">

        <com.hadisyah.verticaliconbutton.VerticalIconButton
            android:id="@+id/arsip_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            app:cardElevation="3dp"
            app:n_button_background_color_normal="@color/blue_btn"
            app:n_button_text="Arsip Surat"
            app:n_button_text_size="6sp"
            app:n_icon="@drawable/ic_arsip_surat_icon"
            app:n_icon_margin_top="40dp"
            app:n_icon_weight="120"
            app:n_stroke_color="@color/white"
            app:n_stroke_width="12" />

        <com.hadisyah.verticaliconbutton.VerticalIconButton
            android:id="@+id/bantuan_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardElevation="3dp"
            app:n_button_background_color_normal="@color/cream_btn"
            app:n_button_text="Bantuan"
            app:n_button_text_size="6sp"
            app:n_icon="@drawable/ic_bantuan_icon"
            app:n_icon_margin_top="40dp"
            app:n_icon_weight="120"
            app:n_stroke_color="@color/white"
            app:n_stroke_width="12" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>